# mvc

./: pom.xml
src/main/java/com/example/config/: WebConfig.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
